<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Tuts</title>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta quaerat dolorem cupiditate quia porro placeat ullam nam unde laboriosam possimus modi voluptates, ex rem esse eveniet minima nobis nostrum! Fugiat, accusantium reprehenderit voluptates quam mollitia quisquam illum explicabo deserunt earum exercitationem quasi et nihil corrupti sunt aut eaque dolorem? </h2>
    <h2>HELLO WORD </h2>
    <script src="app.js"></script>
</body>
</html>